"use strict";

// описнаие прайс листа
const bugTree = {
  // названия должны соотвествовать выпадающему списку
  "Стиральная машина": [
    {
      "desc": "Не включается",
      "cause": [
        {
          "desc": "Неисправен электронный модуль",
          "fix": "Ремонт или замена электронного модуля",
          "time": "до 3 дней",
          "price": "55-95",
          "chance": '50'
        },
        {
          "desc": "Неисправен сетевой шнур",
          "fix": "Замена сетевого шнура, соединение с помехозащитным фильтром",
          "time": "20 минут",
          "price": "25",
          "chance": '50'
        }
      ]
    },

    {
      "desc": "Нет старта программы",
      "cause": [
        {
          "desc": "Неисправна кнопка старта",
          "fix": "Замена кнопки старта или ремонт модуля интерфейса",
          "time": "30 минут",
          "price": "20",
          "chance": '50'
        }
      ]
    },


  ],

  "Посудомоечная машина": [
    {
      "desc": "Не включается",
      "cause": [
        {
          "desc": "Неисправен электронный модуль",
          "fix": "Ремонт или замена электронного модуля",
          "time": "до 3 дней",
          "price": "55-95",
          "chance": '50'
        },
        {
          "desc": "Неисправен сетевой шнур",
          "fix": "Замена сетевого шнура, соединение с помехозащитным фильтром",
          "time": "20 минут",
          "price": "25",
          "chance": '50'
        }
      ]
    },
    {
      "desc": "Нет старта программы",
      "cause": [
        {
          "desc": "Неисправна кнопка старта",
          "fix": "Замена кнопки старта или ремонт модуля интерфейса",
          "time": "30 минут",
          "price": "20",
          "chance": '50'
        }
      ]
    },
  ],
};

let app = new Vue({
  el: '#app',
  data: {
    kind: '',
    selectedAgeId: '',
    selectedBug: '',
    ageCautions:  [
      "Внимание: возможно на Вашу бытовую технику действует гарантия производителя. Для гарантийного (бесплатного) обслуживания Вам следует обратиться по контактам, указанным производителем в сервисном талоне или паспорте техники.",
      "",
      "Внимание: возможно срок эксплуатации Вашей бытовой техники дольше, чем указано производителем. При вызове мастера рекомендуем сделать полную диагностику техники, чтобы убедится, что кроме заявленной неисправности отсутствуют другие дефекты.",
      "Внимание: возможно срок эксплуатации Вашей бытовой техники дольше, чем указано производителем. При вызове мастера рекомендуем сделать полную диагностику техники, чтобы убедится, что кроме заявленной неисправности отсутствуют другие дефекты. Кроме того, следует иметь ввиду, что некоторые оригинальные запчасти будут сняты с производства и недоступны для заказа, что может влиять на сроки ремонта.",
    ]
  },
  methods: {

  },
  computed: {
    getResolution: function(){
      let arr = bugTree[this.kind] || [];
      let result = arr.filter(function(item) {
        return item.desc === this.selectedBug;
      }.bind(this));

      return result && result.length > 0 ? result[0].cause : false
    },
    getBugs: function () {
      return bugTree[this.kind]
    },
  }
});